{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagementDb;Username=postgres;Password=postgres;Pooling=true;"
  },
  "Jwt": {
    "Secret": "A8d%Fg$7Ks@1LmZq*4Xp&Jo9Yv#CtW2Nr^Bo",
    "Issuer": "UserManagementService",
    "Audience": "InnoShopAPI",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Inno Shop",
    "SenderEmail": "winter34577@gmail.com",
    "UserName": "winter34577@gmail.com",
    "Password": "ijcq lsoy ciwb uxsx",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "UserManagement": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}